<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 550px;
            width: 900px;
            /* border: 2px solid black; */
            margin: auto;
            align-items: center;
        }
        #one{
            display: flex;
            justify-content: space-between;
        }
        h1{
            margin-top: 0px;
        }
        #two{
            margin-top: 0px;
            display: flex;
            justify-content: center;
        }
        button{
            font-size: 15px;
            width: 90px;
        }
        input{
            width: 300px;
            text-align: center;
        }
        #three{
            margin-top: 0px;
        }
        .child{
            height: 190px;
            width: 180px;
            border-radius: 5px;
            background-color: blanchedalmond;
            border: 2px solid red;
        }
        img{
            height: 160px;
            width: 160px;
            margin-left: 10px;
        }
        .container{
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        p{
            margin-top: 0px;
            margin-left: 10px;
            font-size: 20px;
        }
        .one{
            margin-top: 0px;
            margin-left: 10px;
            font-size: 25px;
        }

    </style>
    
</head>
<body>
    <section>
        <div id="one">
            <h1>
                <i>Zomato</i>
            </h1>

            <h1>
                <a>Search here</a>
            </h1>
        </div>

        <div id="two">
            <input type="search" name="search" id="searchbox" placeholder="search here"> <br>
            <button style="background-color: rgb(17, 39, 207);">Search</button>
        </div>
        
        <div>
            <p class="one">Best food in the Bhopal</p>
        </div>

        <div class="container">
            <div class="child">
                <img src="https://images.unsplash.com/photo-1703002917693-e51692232c81?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8">
                <p>biryani</p>
            </div>
            
            <div class="child">
                <img src="https://images.unsplash.com/photo-1703002917693-e51692232c81?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8">
                <p>aalu parathe</p>
            </div>

            <div class="child">
                <img src="https://images.unsplash.com/photo-1703002917693-e51692232c81?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8">
                <p>maggie</p>
            </div>
        </div>

        <div class="container">
            <div class="child">
                <img src="https://images.unsplash.com/photo-1703002917693-e51692232c81?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8">
                <p>black current</p>
            </div>

            <div class="child">
                <img src="https://images.unsplash.com/photo-1703002917693-e51692232c81?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8">
                <p>aalu</p>
            </div>

            <div class="child">
                <img src="https://images.unsplash.com/photo-1703002917693-e51692232c81?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8">
                <p>pohe</p>
            </div>
        </div>

    </section>
</body>
</html>