<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    @media screen and (max-width:300px){
        section{ 
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
        }
    }

        section {   
            display: flex;
            justify-content: center;
            flex-wrap: wrap ;
            position: relative;
            padding-top: 8%;
            /* top: 100px; */
        }

        img {
            border-radius: 2vb;
        }

        #one {
            height: 350px;
            width: 240px;
            border-radius: 5%;
            border: 2px solid black;
            background-color: whitesmoke;
            justify-content: center;
            margin: 5px;
        }

        .one {
            position: absolute;
        }

        #two {
            display: flex;
            justify-content: center;
        }

        .two {
            border-radius: 50%;
            margin-top: 70px;
            transform: rotateX(360deg);
        }

        h1 {
            display: block;
            margin-top: 0%;
            text-align: center;
        }

        p {
            display: block;
            margin-top: 0px;
            text-align: center;
        }

        h4 {
            display: flex;
            justify-content: center;
        }

        button {
            background-color: blueviolet;
            background-size: cover;
            text-align: center;
            font-size: 20px;
            height: 33px;
            width: 240px;
            border-radius: 2dvb;
        }
    </style>

</head>

<body>
    <section>
        <div id="one"><img class="one" height="130px" width="240px"
                src="https://plus.unsplash.com/premium_photo-1674331618357-f1183cd91845?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMnx8fGVufDB8fHx8fA%3D%3D">

            <div id="two">
                <img class="two" height="130px" width="130px"
                    src="https://media.istockphoto.com/id/516688358/photo/freedom.webp?b=1&s=170667a&w=0&k=20&c=j_i05MHMZV29Wxt9OnIwEGl5-PwcCZVqiez3sMo1Vzs=">
            </div>

            <h1>Himanshu Gupta</h1>
            <p>Hey... I am himanshu and i am a student. Follow me and stay connected! Thank you.....</p>

            <div>
                <p><button>Follow Me</button></p>
            </div>

        </div>

        <div id="one"><img class="one" height="130px" width="240px"
                src="https://plus.unsplash.com/premium_photo-1674331618357-f1183cd91845?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMnx8fGVufDB8fHx8fA%3D%3D">

            <div id="two">
                <img class="two" height="130" width="130px"
                    src="https://media.istockphoto.com/id/516688358/photo/freedom.webp?b=1&s=170667a&w=0&k=20&c=j_i05MHMZV29Wxt9OnIwEGl5-PwcCZVqiez3sMo1Vzs=">
            </div>

            <h1>Himanshu Gupta</h1>
            <p>Hey... I am himanshu and i am a student. Follow me and stay connected! Thank you.....</p>

            <div>
                <p><button>Follow Me</button></p>
            </div>

        </div>

        <div id="one"><img class="one" height="130px" width="240px"
                src="https://plus.unsplash.com/premium_photo-1674331618357-f1183cd91845?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMnx8fGVufDB8fHx8fA%3D%3D">

            <div id="two">
                <img class="two" height="130" width="130px"
                    src="https://media.istockphoto.com/id/516688358/photo/freedom.webp?b=1&s=170667a&w=0&k=20&c=j_i05MHMZV29Wxt9OnIwEGl5-PwcCZVqiez3sMo1Vzs=">
            </div>

            <h1>Himanshu Gupta</h1>
            <p>Hey... I am himanshu and i am a student. Follow me and stay connected! Thank you.....</p>

            <div>
                <p><button>Follow Me</button></p>
            </div>
            
        </div>
    </section>
</body>
</html>