<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
            width: 300px;
            background-color: blue;
            animation-name: kuchbhi;
            animation-duration: 10s;
            animation-iteration-count: 3;
        }

        @keyframes kuchbhi {
            0%{
                background-color: blueviolet;
                height: 500px;
                width: 400px;
            }
            25%{
                background-color: brown;
                border-radius: 50% ;
                height: 350px;
                width: 200px;
            }
            50%{
                background-color: chartreuse;
                height: 100vh;
            }
            75%{
                background-color: deeppink;
                border-radius: 100%;
                height: 300px;
                /* width: auto; */

            }
            100%{
                background-color: red;
                width: 100vw;
                /* border-color: 10px solid black; */
            }
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>